.months-container
    gap: 1rem
    justify-content: center

    .month-container
        background-color: white
        padding: 20px
        min-width: 300px
        box-shadow: 15px 15px 40px rgba(0,0,0,.15)

        .month-title
            color: #373737
            font-size: 2rem
            font-weight: 200

    .month
        .day
            &:first-child, &:last-child
                color: #9b4642

            .day-content
                padding: 6px 8px
                color: #373737

                &:hover
                    background-color: #9b4642
                    color: white
        
        .day-header
            color: #373737
            
            &:first-child, &:last-child
                color: #9b4642
            
