.calendar
    .calendar-header
        border-width: 0

        table
            th
                &:hover
                    background: transparent
        
        .year-title
                font-size: 4em
                color: #9b4642
                &:hover
                    background: none
        
        .year-neighbor2
            font-size: 2.5rem